<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
	
    <!-- GENERAL INFORMATION -->
    <groupId>es.bsc.mobile</groupId>
    <artifactId>runtime-commons</artifactId>
    <version>master</version>
    <packaging>jar</packaging>
	
    <parent>
        <groupId>es.bsc.mobile</groupId>
        <artifactId>runtime</artifactId>
        <version>1.0</version>
        <relativePath>..</relativePath>
    </parent>
	
    <name>Runtime Commons </name>
    <description>Module to deploy on Java-compatible nodes that take part in the COMPSs-Mobile platform</description>
    <url>http://www.bsc.es</url>
    <inceptionYear>2014</inceptionYear>
    
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
        </license>
    </licenses>
    
    <organization>
        <name>BSC</name>
        <url>http://www.bsc.es</url>
    </organization>
	
    <!--PROPERTIES-->
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
	
    <!--DEPENDENCIES-->
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>es.bsc</groupId>
            <artifactId>comm</artifactId>
            <version>master</version>
        </dependency>
        <dependency>
            <groupId>es.bsc.mobile</groupId>
            <artifactId>annotations</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.6.1</version>
        </dependency>
    </dependencies>
</project>
	