# COMPSs-Mobile

./: .gitignore  README.md
apps/BS/: pom.xml
apps/BS/src/main/java/: CEI.java
apps/BS/src/main/java/es/bsc/mobile/apps/bs/: Computation.java  Utils.java
apps/CED/: pom.xml
apps/ECE408/: pom.xml
apps/HeatSweeper/: pom.xml
apps/OpenCL/: pom.xml
apps/Simple/: pom.xml
code/OpenCL/: pom.xml
code/OpenCL/src/main/: AndroidManifest.xml
code/OpenCL/src/main/java/es/bsc/opencl/wrapper/: Device.java  DeviceMemory.java  OpenCL.java  Platform.java
code/OpenCL/src/main/java/es/bsc/opencl/wrapper/policies/: LastNotPendingAccess.java
code/comm/: pom.xml
code/comm/src/main/java/es/bsc/comm/: EventManager.java  TransferManager.java
code/comm/src/main/java/es/bsc/comm/nio/: NIOConnection.java  NIOEventManager.java  NIOListener.java  NIOProperties.java  NIOServerConnection.java
code/comm/src/main/java/es/bsc/comm/stage/: Reception.java  Stage.java  Submission.java
code/comm/src/main/java/es/bsc/comm/util/: Serializer.java
code/programmingModel/compssmobile-maven-plugin/: pom.xml
code/programmingModel/parallelizer/: pom.xml
code/runtime/commons/: pom.xml
code/runtime/commons/src/main/java/es/bsc/mobile/: Configuration.java
code/runtime/commons/src/main/java/es/bsc/mobile/comm/: CommunicationManager.java
code/runtime/commons/src/main/java/es/bsc/mobile/data/: DataManager.java  DataManagerImpl.java  DataRegister.java  DataStore.java
code/runtime/commons/src/main/java/es/bsc/mobile/data/access/: DaAccess.java  RAccess.java  RWAccess.java  WAccess.java
code/runtime/commons/src/main/java/es/bsc/mobile/data/actions/: DataAction.java  LoadData.java  OwnedData.java  RequestData.java  SizeData.java  TransferData.java
code/runtime/commons/src/main/java/es/bsc/mobile/data/exceptions/: CacheMissException.java  DataMissException.java
code/runtime/commons/src/main/java/es/bsc/mobile/data/operations/: DataOp.java
code/runtime/commons/src/main/java/es/bsc/mobile/exceptions/: UnexpectedDirectionException.java  UnknownLevelException.java  UnknownTypeException.java
code/runtime/commons/src/main/java/es/bsc/mobile/node/: P2PNode.java  RuntimeNode.java
code/runtime/commons/src/main/java/es/bsc/mobile/scheduler/: BasicScheduler.java  JobScheduler.java
code/runtime/commons/src/main/java/es/bsc/mobile/types/: Constraints.java  Implementation.java  Job.java  JobExecution.java  JobParameter.java  JobProfile.java  Kernel.java  Method.java  Operation.java
code/runtime/commons/src/main/java/es/bsc/mobile/types/calc/: MinMax.java
code/runtime/commons/src/main/java/es/bsc/mobile/types/comm/: Node.java  NodeAndHash.java  NodeRegistry.java
code/runtime/commons/src/main/java/es/bsc/mobile/types/messages/: Message.java
code/runtime/commons/src/main/java/es/bsc/mobile/types/messages/comm/: AdditionNotification.java  JoinReply.java  JoinRequest.java  ReplaceFingers.java  StartP2P.java
code/runtime/commons/src/main/java/es/bsc/mobile/types/messages/runtime/: DataCreationNotification.java  DataExistenceNotification.java  DataExistenceRequest.java  DataSourceRequest.java  DataSourceResponse.java  DataTransferRequest.java  JobCompleted.java  MasterUpdateNotification.java  NewJob.java
code/runtime/commons/src/main/java/es/bsc/mobile/utils/: DataRegistry.java  DistributedHashTable.java  Expression.java  Fingers.java  JobExecutor.java  JobSets.java  LoggerConfiguration.java  SerializationManager.java  Serializer.java
code/runtime/master/: pom.xml
code/runtime/master/src/main/java/es/bsc/mobile/runtime/: ArrayAccessWatcher.java  Configuration.java  Runtime.java
code/runtime/master/src/main/java/es/bsc/mobile/runtime/components/: Analyser.java  Executor.java
code/runtime/master/src/main/java/es/bsc/mobile/runtime/service/: RuntimeHandler.java  RuntimeServiceImpl.java  RuntimeServiceItf.java
code/runtime/master/src/main/java/es/bsc/mobile/runtime/types/: CEI.java  Implementation.java  Kernel.java  Method.java  Task.java  TaskParameters.java
code/runtime/master/src/main/java/es/bsc/mobile/runtime/types/data/: DataInfo.java  DataInstance.java  RegisteredData.java  RegisteredFile.java  RegisteredObject.java  Version.java
code/runtime/master/src/main/java/es/bsc/mobile/runtime/types/data/access/: DataAccess.java  ReadAccess.java  ReadWriteAccess.java  WriteAccess.java
code/runtime/master/src/main/java/es/bsc/mobile/runtime/types/data/parameter/: BasicTypeParameter.java  FileParameter.java  ObjectTypeParameter.java  Parameter.java  RegisteredParameter.java
code/runtime/master/src/main/java/es/bsc/mobile/runtime/types/exceptions/: ElementNotFoundException.java
code/runtime/master/src/main/java/es/bsc/mobile/runtime/types/profile/: CoreProfile.java  ImplementationProfile.java
code/runtime/master/src/main/java/es/bsc/mobile/runtime/types/requests/: Request.java
code/runtime/master/src/main/java/es/bsc/mobile/runtime/types/requests/analyser/: AnalyserRequest.java  NewTaskRequest.java  RemoteTaskEnd.java  SavedData.java
code/runtime/master/src/main/java/es/bsc/mobile/runtime/types/requests/executor/: EndTask.java  ExecutorRequest.java  RunTask.java
code/runtime/master/src/main/java/es/bsc/mobile/runtime/types/resources/: ComputingPlatform.java  ComputingPlatformImplementation.java  LocalComputingPlatform.java  Resource.java  StaticAssignationManager.java
code/runtime/master/src/main/java/es/bsc/mobile/runtime/types/resources/cloudplatforms/: CloudPlatform.java  Constant.java  DataLocality.java  RemoteResource.java  RoundRobin.java  StaticConstant.java  StaticDataLocality.java  StaticRoundRobin.java
code/runtime/master/src/main/java/es/bsc/mobile/runtime/types/resources/cpuplatforms/: CPUPlatform.java  CPUResource.java
code/runtime/master/src/main/java/es/bsc/mobile/runtime/types/resources/gpuplatforms/: GPUPlatform.java  OpenCLResource.java
code/runtime/master/src/main/java/es/bsc/mobile/runtime/utils/: CoreManager.java  DataRegistry.java  Graph.java  GraphEdge.java  GraphNode.java  ResourceManager.java
code/runtime/worker/: .project  pom.xml
(+14 files in other folders)
